VITE_API_HOST=http://api.carte.local
VITE_WS_HOST=ws://api.carte.local

# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51NUyUIDzrlZtwfKon1XZ0czGGzjowLxWctE5xZmzV8KzoR0AjIK2Sb9cR6ea8h5XgxAtVTlFVUwpOebyM64TxZA000W2QsQavp
