# Fastify CLI
FASTIFY_PORT=3000
FASTIFY_DEBUG_HOST=0.0.0.0

# CORS
CORS_ALLOW_ORIGIN="http:\/\/(127\.0\.0\.0|front\.carte\.local|api\.carte\.local)"

# API
ARKNIGHTS_API_HOST=https://rhodesapi.up.railway.app/api

# Stripe
STRIPE_SECRET_KEY=sk_test_51NUyUIDzrlZtwfKoHdMO25QH1VErTD6hghe2MfNAt7oCDRjpnve2WLJFVl4cnUsS92NbCfl0q8ASWosYTWFwdaoq00OCOvc3CV
